{
  "name": "deskbuddy",
  "version": "0.3.0",
  "description": "DeskBuddy (macOS floating desktop buddy) integration — lets agents send speech-bubble notifications, read/add/complete to-dos, and start timers. Includes a hook that alerts you via the buddy when Claude Code is waiting for input.",
  "author": {
    "name": "snghnl",
    "url": "https://github.com/snghnl/deskbuddy"
  }
}
